{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^2.5.0",
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "body-parser": "^1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "4.13.3",
    "express-session": "^1.15.3",
    "fake-useragent": "^1.0.1",
    "fs": "0.0.2",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.1.0",
    "key-del": "^1.2.4",
    "mathjs": "^3.16.2",
    "mime": "^1.3.4",
    "mongoose": "^4.8.5",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "node-correlation": "^1.0.2",
    "node-xlsx": "^0.11.0",
    "nodemailer": "^4.3.1",
    "sql.js": "0.3.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon server.js || node server.js",
    "local_dev": "cross-env NODE_ENV=local_dev nodemon server.js || node server.js",
    "production": "cross-env NODE_ENV=production API_ENDPOINT=http://youthvn.com node server.js",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "concurrently": "3.1.0",
    "cross-env": "^5.1.1",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
